# Backend root URL
APP_ROOT_URL='http://localhost:3000'
VERIFY_ROOT_URL='http://localhost:8000'

# TOKEN QUERY SERVER PORT
TOKEN_QUERY_PORT=8000

# needed for the imported modules and SC call
LEDGER_ETH_JSON_RPC_URL="http://localhost:8545"
# For network supporting MORALIS (like bsc) for event subscription set this and replace the {API_KEY} with MORALIS API KEY
LEDGER_ETH_WS_URL="wss://speedy-nodes-nyc.moralis.io/{API_KEY}/bsc/testnet/ws"
# alternative to MORALIS
#LEDGER_ETH_WS_URL="wss://bsc.getblock.io/testnet/?api_key={API_KEY}"
LEDGER_ETH_NETWORK="hardhat"
LEDGER_EMISSION_TOKEN_CONTRACT_ADDRESS="0x610178dA211FEF7D417bC0e6FeD39F05609AD788"
# the block from which to start fetching events, you'd want to get the contract creation block from a blockchain explorer
# site like etherscan or bscscan eg: https://testnet.bscscan.com/address/0x610178dA211FEF7D417bC0e6FeD39F05609AD788
LEDGER_FIRST_BLOCK="0"

# Where to find uploaded documents:
DOC_UPLOAD_PATH="./upload/"

# For handling qudit requests:
# use live or sandbox
UPS_ENV=live
# credentials
UPS_USER=xxxx
UPS_PASSWORD=xxxx
UPS_KEY=xxxx
# for google APIS, requires the Distance Matrix API for calculating road distance and Geocode for calculating longitude/latitude for air distance
GOOGLE_KEY=xxxxx

# Email sending config
# for local testing use https://mailtrap.io/
MAILER_FROM_ADDRESS="noreply@example.com"
MAILER_HOST=""
MAILER_PORT=""
MAILER_USER=""
MAILER_PASS=""
# other config for mail templates content
MAIL_SITE_NAME='Blockchain Carbon Accounting'
MAIL_COMPANY_NAME='Opentaps'
MAIL_COMPANY_ADDRESS_1='123 Fox Street'
MAIL_COMPANY_ADDRESS_2='Suite 123'
MAIL_SUPPORT_URL='mailto:support@opentaps.com'

#
# Optional DB config
#
# DB connection user name and password if different from the current shell user
#DB_USER=
#DB_PASSWORD=
# DB database name if different than the default of blockchain-carbon-accounting
#DB_NAME=blockchain-carbon-accounting
#DB_HOST=127.0.0.1
#DB_PORT=5432
# For debugging DB queries
#DB_VERBOSE=Y
