# use live or sandbox
UPS_ENV=live
# credentials
UPS_USER=xxxx
UPS_PASSWORD=xxxx
UPS_KEY=xxxx
# for google APIS, requires the Distance Matrix API for calculating road distance and Geocode for calculating longitude/latitude for air distance
GOOGLE_KEY=xxxxx
# for smart contract
ETH_ISSUE_BY_ACCT=xxxx
ETH_ISSUE_BY_PRIVATE_KEY=xxxx
ETH_ISSUE_FROM_ACCT=xxxx
ETH_ISSUE_TO_ACCT=xxxx

# needed for the imported modules and SC call
# local hardhat case.  If hardhat is running on a remote machine, SSH tunneling into port 8545 works. 
LEDGER_ETH_JSON_RPC_URL="http://localhost:8545"
LEDGER_ETH_NETWORK="hardhat"
# Binance testnet case
# LEDGER_ETH_JSON_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
# LEDGER_ETH_NETWORK="bsctestnet"

LEDGER_EMISSION_TOKEN_CONTRACT_ADDRESS="0xXXXXX"

# needed to lookup emissions factor, must be the orbitdb address eg: zdpuAuCqi5pqTjDPXcU2LhAErAy7GSeFX37yGGqtjh1Z3mUo4
ORBIT_DB_ADDRESS=
# directory where the DB was previously replicated, eg: ../data/orbitdb/orbitdb
ORBIT_DB_DIR=

# set credentials to lookup emissions factor in the postgres database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# must silence the keychain logs
KEYCHAIN_NOLOG=Y
# for IPFS connector.  If IPFS daemon is running on a remote machine, SSH tunneling into port 5001 works, instead of changing the IP address here.
IPFS_URL=http://127.0.0.1:5001

# for the REST API
REST_API_PORT=5000
