# use live or sandbox
UPS_ENV=live
# credentials
UPS_USER=xxxx
UPS_PASSWORD=xxxx
UPS_KEY=xxxx
# set false for metric
UPS_IMPERIAL=true
# for google APIS, requires the Distance Matrix API
GOOGLE_DISTANCE_KEY=xxxxx
GOOGLE_GEOCODE_KEY=xxxxx
