# TOKEN QUERY SERVER PORT
TOKEN_QUERY_PORT=8000

# needed for the imported modules and SC call
LEDGER_ETH_JSON_RPC_URL="http://localhost:8545"
LEDGER_ETH_NETWORK="hardhat"
LEDGER_EMISSION_TOKEN_CONTRACT_ADDRESS="0x610178dA211FEF7D417bC0e6FeD39F05609AD788"

# set credentials(username/password) and 
# database name to store issued tokens in postgres
PG_USER=
PG_PASSWORD=
PG_DB=